<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#111827" />
  <link rel="manifest" href="./manifest.webmanifest" />
  <title>MXNJPY Swap 3-Layer PWA</title>
  <style>
    :root { --bg:#0b1220; --card:#0f1b33; --text:#e5e7eb; --muted:#94a3b8; --line:#223454; --ok:#22c55e; --warn:#f59e0b; --bad:#ef4444; }
    * { box-sizing:border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", "Noto Sans JP", sans-serif; background:var(--bg); color:var(--text); }
    header { padding:16px 18px; border-bottom:1px solid var(--line); display:flex; align-items:center; justify-content:space-between; gap:12px; }
    header h1 { font-size:16px; margin:0; font-weight:700; letter-spacing:.2px; }
    header .right { display:flex; gap:10px; align-items:center; }
    button, input, select, textarea { font:inherit; }
    button { background:#1f2a44; color:var(--text); border:1px solid #2a3c63; padding:10px 12px; border-radius:10px; cursor:pointer; }
    button:hover { filter:brightness(1.08); }
    button.primary { background:#2563eb; border-color:#2b6df0; }
    button.danger { background:#b91c1c; border-color:#dc2626; }
    button.ghost { background:transparent; border-color:#2a3c63; }
    main { padding:16px 18px 80px; max-width:1100px; margin:0 auto; }
    .grid { display:grid; grid-template-columns: 1.3fr .7fr; gap:14px; }
    @media (max-width: 980px) { .grid { grid-template-columns: 1fr; } }
    .card { background:var(--card); border:1px solid var(--line); border-radius:14px; padding:14px; }
    .card h2 { margin:0 0 10px; font-size:14px; color:#cbd5e1; }
    .kpis { display:grid; grid-template-columns: repeat(4, 1fr); gap:12px; }
    @media (max-width: 980px) { .kpis { grid-template-columns: repeat(2, 1fr); } }
    .kpi { border:1px solid var(--line); border-radius:12px; padding:10px; background:rgba(255,255,255,0.02); }
    .kpi .label { color:var(--muted); font-size:12px; }
    .kpi .value { font-size:18px; font-weight:800; margin-top:6px; }
    .row { display:flex; gap:10px; flex-wrap:wrap; }
    .row > * { flex:1; min-width:150px; }
    .field label { display:block; font-size:12px; color:var(--muted); margin-bottom:6px; }
    .field input { width:100%; padding:10px 10px; border-radius:10px; border:1px solid var(--line); background:#0b1833; color:var(--text); }
    .small { font-size:12px; color:var(--muted); }
    table { width:100%; border-collapse:collapse; margin-top:8px; }
    th, td { border-bottom:1px solid var(--line); padding:8px 6px; text-align:right; font-size:12.5px; }
    th { color:#cbd5e1; font-weight:700; }
    td.left, th.left { text-align:left; }
    .pill { display:inline-block; padding:3px 8px; border-radius:999px; font-size:12px; border:1px solid var(--line); }
    .ok { color:var(--ok); border-color:rgba(34,197,94,.35); background:rgba(34,197,94,.08); }
    .warn { color:var(--warn); border-color:rgba(245,158,11,.35); background:rgba(245,158,11,.08); }
    .bad { color:var(--bad); border-color:rgba(239,68,68,.35); background:rgba(239,68,68,.08); }
    .actionBox { border:1px dashed rgba(148,163,184,.35); padding:12px; border-radius:12px; background:rgba(255,255,255,.02); }
    .actionTitle { font-weight:900; font-size:14px; margin-bottom:6px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; }
    .footerbar { position:fixed; left:0; right:0; bottom:0; padding:10px 18px; background:rgba(11,18,32,.85); backdrop-filter: blur(8px); border-top:1px solid var(--line); }
    .footerbar .inner { max-width:1100px; margin:0 auto; display:flex; gap:10px; align-items:center; justify-content:space-between; }
    .tabs { display:flex; gap:8px; flex-wrap:wrap; }
    .tabs button { padding:8px 10px; border-radius:999px; }
    .tabs button.active { background:#334155; }
    .hidden { display:none; }
    textarea { width:100%; min-height:120px; padding:10px; border-radius:10px; border:1px solid var(--line); background:#0b1833; color:var(--text); }
  </style>
</head>
<body>
  <header>
    <h1>MXNJPY Swap 3-Layer (A/B/C) – PWA</h1>
    <div class="right">
      <span class="small" id="saveState">Saved</span>
      <button class="ghost" id="btnExport">Export JSON</button>
      <button class="ghost" id="btnImport">Import JSON</button>
      <button class="danger" id="btnReset">Reset</button>
    </div>
  </header>

  <main>
    <div class="card">
      <h2>Dashboard</h2>
      <div class="kpis">
        <div class="kpi">
          <div class="label">日次スワップ合計（推定）</div>
          <div class="value" id="kpiDailySwap">-</div>
        </div>
        <div class="kpi">
          <div class="label">月次スワップ換算（30日）</div>
          <div class="value" id="kpiMonthlySwap">-</div>
        </div>
        <div class="kpi">
          <div class="label">目標（月10万円）達成率</div>
          <div class="value" id="kpiGoal">-</div>
        </div>
        <div class="kpi">
          <div class="label">総合判定</div>
          <div class="value" id="kpiStatus">-</div>
        </div>
      </div>

      <div style="margin-top:12px;" class="actionBox">
        <div class="actionTitle" id="todayAction">-</div>
        <div class="small" id="todayReason">-</div>
      </div>
    </div>

    <div class="grid" style="margin-top:14px;">
      <div class="card" id="viewInput">
        <h2>Daily Input（OHLC + 実績スワップ/1万通貨）</h2>
        <div class="row">
          <div class="field">
            <label>日付（YYYY-MM-DD）</label>
            <input id="inDate" placeholder="2025-12-28" />
          </div>
          <div class="field">
            <label>始値</label>
            <input id="inOpen" type="number" step="0.0001" />
          </div>
          <div class="field">
            <label>高値</label>
            <input id="inHigh" type="number" step="0.0001" />
          </div>
          <div class="field">
            <label>安値</label>
            <input id="inLow" type="number" step="0.0001" />
          </div>
          <div class="field">
            <label>終値</label>
            <input id="inClose" type="number" step="0.0001" />
          </div>
          <div class="field">
            <label>スワップ（円/1万通貨/日）実績</label>
            <input id="inSwap" type="number" step="0.1" />
          </div>
        </div>

        <div class="row" style="margin-top:10px;">
          <button class="primary" id="btnAddBar">追加/更新</button>
          <button class="ghost" id="btnCopyPrev">前日コピー</button>
          <button class="ghost" id="btnPasteCsv">貼付（CSV/TSV複数行）</button>
        </div>

        <div class="small" style="margin-top:8px;">
          形式例： <span class="mono">2025-12-28,8.50,8.62,8.41,8.58,16.1</span>（日付,Open,High,Low,Close,Swap）
        </div>

        <div id="pasteArea" class="hidden" style="margin-top:10px;">
          <textarea id="csvText" placeholder="ここに貼り付け"></textarea>
          <div class="row" style="margin-top:8px;">
            <button class="primary" id="btnImportCsv">取り込み</button>
            <button class="ghost" id="btnCancelCsv">キャンセル</button>
          </div>
        </div>

        <h2 style="margin-top:14px;">Parameters（初期値：後で調整可）</h2>
        <div class="row">
          <div class="field">
            <label>ATR All（全決済）</label>
            <input id="pAtrAll" type="number" step="0.0001" />
          </div>
          <div class="field">
            <label>ATR Half（半減）</label>
            <input id="pAtrHalf" type="number" step="0.0001" />
          </div>
          <div class="field">
            <label>ATR Add（A/B追加許可）</label>
            <input id="pAtrAdd" type="number" step="0.0001" />
          </div>
          <div class="field">
            <label>PushTh（押し率閾値 例0.05=5%）</label>
            <input id="pPushTh" type="number" step="0.001" />
          </div>
          <div class="field">
            <label>Shock（20日変動率閾値 例0.2=20%）</label>
            <input id="pShock" type="number" step="0.01" />
          </div>
          <div class="field">
            <label>Gap（日）</label>
            <input id="pGap" type="number" step="1" />
          </div>
        </div>

        <h2 style="margin-top:14px;">Account / Layers</h2>
        <div class="row">
          <div class="field">
            <label>元本（円）</label>
            <input id="pEquity" type="number" step="1000" />
          </div>
          <div class="field">
            <label>レバ（A/B）</label>
            <input id="pLevAB" type="number" step="0.1" />
          </div>
          <div class="field">
            <label>使用率（A/B） 例0.95</label>
            <input id="pUseAB" type="number" step="0.01" />
          </div>
          <div class="field">
            <label>最低ロット（C）万通貨（例1=1万通貨）</label>
            <input id="pMinLotC" type="number" step="1" />
          </div>
        </div>

        <div class="row" style="margin-top:10px;">
          <button class="primary" id="btnSaveParams">パラメータ保存</button>
        </div>
      </div>

      <div class="card" id="viewPortfolio">
        <h2>Portfolio（A/B/C）</h2>
        <table>
          <thead>
            <tr>
              <th class="left">Layer</th>
              <th>Lots(万)</th>
              <th>日次SW</th>
              <th>状態</th>
            </tr>
          </thead>
          <tbody id="layerRows"></tbody>
        </table>

        <div class="small" style="margin-top:10px;">
          C（攻め）は追加の“実行”はしません。最低ロット到達でシグナルを出すだけです。
        </div>

        <h2 style="margin-top:14px;">Actions</h2>
        <div class="row">
          <button class="danger" id="btnAllClose">全決済（A/B/C）</button>
          <button class="ghost" id="btnHalf">半減（A/B/C）</button>
        </div>
        <div class="row" style="margin-top:8px;">
          <button class="primary" id="btnAddAB">追加（A/Bのみ）</button>
          <button class="ghost" id="btnAckC">C追加シグナル確認（ログ化）</button>
        </div>

        <h2 style="margin-top:14px;">Log（最新50件）</h2>
        <div id="logArea" class="small mono" style="white-space:pre-wrap; line-height:1.45;"></div>
      </div>
    </div>

    <div class="card" style="margin-top:14px;">
      <h2>Data（OHLC + Swap）</h2>
      <div class="small">最新60日を表示（編集はInputから日付指定で上書き）</div>
      <table>
        <thead>
          <tr>
            <th class="left">Date</th>
            <th>O</th><th>H</th><th>L</th><th>C</th>
            <th>Swap/10k</th>
          </tr>
        </thead>
        <tbody id="dataRows"></tbody>
      </table>
    </div>
  </main>

  <div class="footerbar">
    <div class="inner">
      <div class="tabs">
        <button class="active" id="tabMain">Main</button>
      </div>
      <div class="small" id="swStatus">PWA: not installed</div>
    </div>
  </div>

  <script src="./app.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("./sw.js").then(() => {
        document.getElementById("swStatus").textContent = "PWA: Service Worker registered";
      }).catch(() => {
        document.getElementById("swStatus").textContent = "PWA: Service Worker failed";
      });
    }
  </script>
</body>
</html>
